<!DOCTYPE html>
<html>
<head>
	<title></title>
	  	<script src="my.js"></script>
	  	<style type="text/css">
	  		.btnbutton{
	  			width: 50px;
	  			height: 50px;
	  			font-size: 25px;
	  			background-color: rgb(242,248,252);
	  		}
	  		.btnbutton:hover{
	  			background-color: rgb(181,207,220);
	  		}
	  		.btnop{
	  			width: 50px;
	  			height: 50px;
	  			font-size: 25px;
				background-color: rgb(164,228,255);
	  		}
	  		.btnop:hover{
	  			background-color: rgb(182,182,178);
	  		}
	  		.btnequal{
	  			width: 50px;
	  			height: 50px;
	  			font-size: 25px;
	  			background-color: rgb(145,193,230);
	  		}
	  		.btnequal:hover{
	  			background-color: rgb(70,155,224);
	  		}
	  		.btnclear{
	  			width: 125px;
	  			height: 50px;
	  			font-size: 25px;
	  			background-color: rgb(145,193,230);
	  		}
	  		.btnclear:hover{
	  			background-color: rgb(70,155,224);
	  		}
	  	</style>
</head>
<body>
	<div style="
			padding: 20px;
			margin-right: 20px;
			margin-top: 20px;
			float: left;">
		<table border="1" CELLPADDING="10">
		<tr>
			<td colspan="4">
				<input type="text"  size="35" id="output" placeholder="0">
			</td>
		</tr>
		<tr>
			<td colspan="2"><input type="button" class="btnclear" value="c" onclick="clearInput()"></td>
			<td><input type="button" class="btnop" value="&#x232b" onclick="removeLast()"></td>
			<td><input type="button" class="btnop" value="/" onclick="op('/')"></td>
		</tr>
		<tr>
			<td><input type="button" class="btnbutton" value="7" onclick="add(7)"></td>
			<td><input type="button" class="btnbutton" value="8" onclick="add(8)"></td>
			<td><input type="button" class="btnbutton" value="9" onclick="add(9)"></td>
			<td><input type="button" class="btnop" value="*" onclick="op('*')"></td>
		</tr>
		<tr>
			<td><input type="button" class="btnbutton" value="4" onclick="add(4)"></td>
			<td><input type="button" class="btnbutton" value="5" onclick="add(5)"></td>
			<td><input type="button" class="btnbutton" value="6" onclick="add(6)"></td>
			<td><input type="button" class="btnop" value="-" onclick="op('-')"></td>
		</tr>
		<tr>
			<td><input type="button" class="btnbutton" value="1" onclick="add(1)"></td>
			<td><input type="button" class="btnbutton" value="2" onclick="add(2)"></td>
			<td><input type="button" class="btnbutton" value="3" onclick="add(3)"></td>
			<td><input type="button" class="btnop" value="+" onclick="op('+')"></td>
		</tr>
		<tr>
			<td><input type="button" class="btnop" value="+/-" onclick="plmi()"></td>
			<td><input type="button" class="btnbutton" value="0" onclick="add(0)"></td>
			<td><input type="button" class="btnop" value="." onclick="dot()"></td>
			<td><input type="button" class="btnequal" value="=" onclick="calc()"></td>
		</tr>
		</table>
	</div>
	<div id="history" 
			style="width: 45%;
			padding: 20px;
			margin-right: 20px;
			margin-top: 50px;
			height: 360px;
			background-color: rgb(237,237,239);
			float: right;">
			
	</div>
</body>
</html>